spring.datasource.url=jdbc:postgresql://db:5430/rest_application
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


jwt.header=Authorization
jwt.secret=SecurityKey
jwt.expiration=36000
